# pocketpantry-microservices

./: .gitignore  README.md  azure-pipelines.yml
.azuredevops/: pull_request_template.md
.azuredevops/templates/: build.yml  deployment.yml
MicroServiceOCR/: Dockerfile
MicroServiceOCR/Controllers/: CategoryController.cs  IActionResult.cs
MicroServiceOCR/Migrations/: 20190406040431_InitialCreate.Designer.cs  20190406040431_InitialCreate.cs  CategoryContextModelSnapshot.cs
MicroServiceOCR/Models/: Category.cs
MicroServiceOCR/Properties/: launchSettings.json
MicroServiceOCR/Repository/: CategoryRepository.cs  ICategoryRepository.cs
src/: services.sln
src/MicroServiceOCR/: MicroServiceOCR.csproj  appsettings.json
src/MicroServiceOCR/DBContexts/: CategoryContext.cs
src/MicroServiceOCR/Models/: RootObject.cs  Unit.cs
src/Shopping.Test/: Shopping.Test.csproj  UnitTest1.cs
src/Shopping.WebApiClientGenerator/: Program.cs  SettingsFactory.cs  Shopping.WebApiClientGenerator.csproj  WebApiClientGenerator.cs
src/ocr/: DocumentDBRepository.cs  Program.cs  Startup.cs
src/ocr/Controllers/: ValuesController.cs
src/ocr/DBContexts/: CategoryContext.cs
src/shopping/: Readme.md  Startup.cs  appsettings.Development.json  shopping.csproj
src/shopping/Common/: UserDetails.cs
src/shopping/Controllers/: FoodItemsController.cs  MealPlanController.cs  PantryController.cs  RecipesController.cs  ShoppingListController.cs  StubController.cs
src/shopping/Data/: ShoppingDataContext.cs
src/shopping/Data/Migrations/: 20190907021601_initial.Designer.cs  20190907021601_initial.cs  20190907040811_RenamedRecipeCollection.Designer.cs  20190907040811_RenamedRecipeCollection.cs  20190907042307_RemoveRecipeCollection.Designer.cs  20190907042307_RemoveRecipeCollection.cs  20190907053949_RecipeCollection.Designer.cs  20190907053949_RecipeCollection.cs  ShoppingDataContextModelSnapshot.cs
src/shopping/Migrations/: 20190907065501_intial.Designer.cs  20190907065501_intial.cs  20190907070907_updatedRecipe.Designer.cs  20190907070907_updatedRecipe.cs  20190907081654_cleaned.Designer.cs  20190907081654_cleaned.cs  20190907094314_initial.Designer.cs  20190907094314_initial.cs  20190907095327_MealPlanUpdate.Designer.cs  20190907095327_MealPlanUpdate.cs  20190907104634_datatypefix.Designer.cs  20190907104634_datatypefix.cs  ShoppingDataContextModelSnapshot.cs
src/shopping/Models/: AllergieFoodItem.cs  Category.cs  CulturalFoodType.cs  FoodItem.cs  MasterFoodItem.cs  MealCategory.cs  MealChoice.cs  MealPlan.cs  MealPlanRecipe.cs  Pantry.cs  PantryItem.cs  Recipe.cs  RecipeCategory.cs  RecipeCollection.cs  RecipeItem.cs  RecipeSteps.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
src/shopping/Models/Dtos/: MealPlanDto.cs
src/shopping/Properties/: launchSettings.json
